{
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "installCommand": "npm ci",
    "framework": "nextjs",
    "regions": [
        "cdg1"
    ],
    "env": {
        "NEXT_PUBLIC_API_URL": "@fisca_api_url"
    }
}